<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Curlz MT, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Simranjeet kaur advocate and associates</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="https://wa.me/9878118789" target">Contact us</a>
  </div>
</div>

<div style="padding-left:0px">
<p>
<img src="C:\Users\Hp\Downloads\verr.jpg" alt="image description">

</p>
  <p>If you are scammed by any software company or If you have suffered harassment or want to get divorced, You can contact us. </p>
  <p></p>
</div>
<footer>
<div style="padding-left:60px">
<p style="font-size:30px">Contact us</p>
  <h2>Email us at-simranjitkaur05034@gmail.com</h2>
<h1>Contact us at-9878118789</h1>
<h3>Office No 4, 3rd Floor, Navrang Complex, Pakhowal Rd, opp. Nehru Sidhant Kendra, Gurdev Nagar, Ludhiana, Punjab 141001</h3>
</footer>
</body></html>